{"flutter":{"platforms":{"android":{"default":{"projectId":"eartheyefinalyearproject","appId":"1:401121736356:android:13f1b26733c3163b5f5831","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"eartheyefinalyearproject","configurations":{"android":"1:401121736356:android:13f1b26733c3163b5f5831","web":"1:401121736356:web:88800e42d941267e5f5831"}}}}}}